# 生产环境配置
NODE_ENV=production

# 服务器配置
PORT=3001

# 数据库配置
DB_HOST=localhost
DB_NAME=mysite
DB_USER=root
DB_PASSWORD=fanfanxx

# JWT配置
JWT_SECRET=fanfanxx
SESSION_SECRET=fanfanxx

# HTTPS配置（可选）
USE_HTTPS=true
SSL_KEY_PATH=../ssl/private.key
SSL_CERT_PATH=../ssl/certificate.crt
